[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/effects/impact_fx.gd" id="1_tlfjl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdxhc"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.35
color = Color(1, 0.8, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yehin"]
radius = 0.15
height = 0.3

[node name="Impact" type="Node3D"]
script = ExtResource("1_tlfjl")

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bdxhc")
draw_pass_1 = SubResource("SphereMesh_yehin")
